package vaapi

/*
#include <va/va.h>
#include <va/va_enc_jpeg.h>
*/
import "C"

//Luminance quantization table
//Source: Jpeg Spec ISO/IEC 10918-1, Annex K, Table K.1
var jpegLumaQuant = []byte{
	16, 11, 10, 16, 24, 40, 51, 61,
	12, 12, 14, 19, 26, 58, 60, 55,
	14, 13, 16, 24, 40, 57, 69, 56,
	14, 17, 22, 29, 51, 87, 80, 62,
	18, 22, 37, 56, 68, 109, 103, 77,
	24, 35, 55, 64, 81, 104, 113, 92,
	49, 64, 78, 87, 103, 121, 120, 101,
	72, 92, 95, 98, 112, 100, 103, 99,
}

//Luminance quantization table
//Source: Jpeg Spec ISO/IEC 10918-1, Annex K, Table K.2
var jpegChromaQuant = []byte{
	17, 18, 24, 47, 99, 99, 99, 99,
	18, 21, 26, 66, 99, 99, 99, 99,
	24, 26, 56, 99, 99, 99, 99, 99,
	47, 66, 99, 99, 99, 99, 99, 99,
	99, 99, 99, 99, 99, 99, 99, 99,
	99, 99, 99, 99, 99, 99, 99, 99,
	99, 99, 99, 99, 99, 99, 99, 99,
	99, 99, 99, 99, 99, 99, 99, 99,
}

//Zigzag scan order of the the Luma and Chroma components
//Note: Jpeg Spec ISO/IEC 10918-1, Figure A.6 shows the zigzag order differently.
//The Spec is trying to show the zigzag pattern with number positions. The below
//table will use the patter shown by A.6 and map the postion of the elements in the array
var jpegZigzag = []byte{
	0, 1, 8, 16, 9, 2, 3, 10,
	17, 24, 32, 25, 18, 11, 4, 5,
	12, 19, 26, 33, 40, 48, 41, 34,
	27, 20, 13, 6, 7, 14, 21, 28,
	35, 42, 49, 56, 57, 50, 43, 36,
	29, 22, 15, 23, 30, 37, 44, 51,
	58, 59, 52, 45, 38, 31, 39, 46,
	53, 60, 61, 54, 47, 55, 62, 63,
}

//Huffman table for Luminance DC Coefficients
//Reference Jpeg Spec ISO/IEC 10918-1, K.3.3.1
//K.3.3.1 is the summarized version of Table K.3
var jpegHufftableLumaDc = []C.uint8_t{
	//TcTh (Tc=0 since 0:DC, 1:AC; Th=0)
	0x00,
	//Li
	0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	//Vi
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
}

//Huffman table for Chrominance DC Coefficients
//Reference Jpeg Spec ISO/IEC 10918-1, K.3.3.1
//K.3.3.1 is the summarized version of Table K.4
var jpegHufftableChromaDc = []C.uint8_t{
	//TcTh (Tc=0 since 0:DC, 1:AC; Th=1)
	0x01,
	//Li
	0x00, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	//Vi
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
}

//Huffman table for Luminance AC Coefficients
//Reference Jpeg Spec ISO/IEC 10918-1, K.3.3.2
//K.3.3.2 is the summarized version of Table K.5
var jpegHufftableLumaAc = []C.uint8_t{
	//TcTh (Tc=1 since 0:DC, 1:AC; Th=0)
	0x10,
	//Li
	0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D,
	//Vi
	0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07,
	0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0,
	0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28,
	0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
	0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
	0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89,
	0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7,
	0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5,
	0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2,
	0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8,
	0xF9, 0xFA,
}

//Huffman table for Chrominance AC Coefficients
//Reference Jpeg Spec ISO/IEC 10918-1, K.3.3.2
//K.3.3.2 is the summarized version of Table K.6
var jpegHufftableChromaAc = []C.uint8_t{
	//TcTh (Tc=1 since 0:DC, 1:AC; Th=1)
	0x11,
	//Li
	0x00, 0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77,
	//Vi
	0x00, 0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71,
	0x13, 0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0,
	0x15, 0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26,
	0x27, 0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,
	0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,
	0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
	0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5,
	0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3,
	0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA,
	0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8,
	0xF9, 0xFA,
}

// jpeg markers as per Jpeg Spec ISO/IEC 10918-1, below values are assigned
const (

	//Define JPEG markers as 0xFFXX if you are adding the value directly to the buffer
	//Else define marker as 0xXXFF if you are assigning the marker to a structure variable.
	//This is needed because of the little-endedness of the IA

	soi  = uint16(0xFFD8) //Start of Image
	eoi  = uint16(0xFFD9) //End of Image
	sos  = uint16(0xFFDA) //Start of Scan
	dqt  = uint16(0xFFDB) //Define Quantization Table
	dri  = uint16(0xFFDD) //Define restart interval
	rst0 = uint16(0xFFD0) //Restart interval termination
	dht  = uint16(0xFFC4) //Huffman table
	sof0 = uint16(0xFFC0) //Baseline DCT
	app0 = uint16(0xFFE0) //Application Segment
	com  = uint16(0xFFFE) //Comment segment
)

type jpegQuantSection struct {
	DQT  uint16    //Quantization table marker
	Lq   uint16    //Length of Quantization table definition
	PqTq uint8     //Quatization table precision. Should be 0 for 8-bit samples 4 bits and then Quantization table destination identifier 4 bits
	Qk   [64]uint8 //Quantization table elements
}

type jpegFrameHeaderComponent struct {
	Ci   uint8 //Component identifier
	HiVi uint8 //4 bits Horizontal sampling factor and 4 bits Vertical sampling factor
	Tqi  uint8 //Quantization table destination selector
}

func (c *jpegFrameHeaderComponent) SetHi(hi uint8) {
	c.HiVi &= 0x0F
	c.HiVi |= ((hi & 0x0F) << 4)
}

func (c *jpegFrameHeaderComponent) GetHi() uint8 {
	return (c.HiVi & 0xF0) >> 4
}

func (c *jpegFrameHeaderComponent) SetVi(lo uint8) {
	c.HiVi &= 0xF0
	c.HiVi |= (lo & 0x0F)
}

func (c *jpegFrameHeaderComponent) GetVi() uint8 {
	return c.HiVi & 0x0F
}

type jpegFrameHeader struct {
	SOF uint16 //Start of Frame Header
	Lf  uint16 //Length of Frame Header
	P   uint8  //Sample precision
	Y   uint16 //Number of lines
	X   uint16 //Number of samples per line
	Nf  uint8  //Number of image components in frame

	Component []jpegFrameHeaderComponent
}

type jpegHuffSection struct {
	DHT  uint16      //Huffman table marker
	Lh   uint16      //Huffman table definition length
	TcTh uint8       // 4 bits Table class- 0:DC, 1:AC and then 4 bits Huffman table destination identifier
	Li   []C.uint8_t //Number of Huffman codes of length i
	Vij  []C.uint8_t //Value associated with each Huffman code

}

func (h *jpegHuffSection) SetTc(tc uint8) {
	h.TcTh &= 0x0F
	h.TcTh |= ((tc & 0x0F) << 4)
}

func (h *jpegHuffSection) GetTc() uint8 {
	return (h.TcTh & 0xF0) >> 4
}

func (h *jpegHuffSection) SetTh(th uint8) {
	h.TcTh &= 0xF0
	h.TcTh |= (th & 0x0F)
}

func (h *jpegHuffSection) GetTh() uint8 {
	return h.TcTh & 0x0F
}

type jpegScanComponent struct {
	Csj    uint8 //Scan component selector
	TdjTaj uint8 // bits DC Entropy coding table destination selector(Tdj:4 bits) and 4 bits AC Entropy coding table destination selector(Taj:4 bits)
}

func (h *jpegScanComponent) SetTdj(tdj uint8) {
	h.TdjTaj &= 0x0F
	h.TdjTaj |= ((tdj & 0x0F) << 4)
}

func (h *jpegScanComponent) GetTdj() uint8 {
	return (h.TdjTaj & 0xF0) >> 4
}

func (h *jpegScanComponent) SetTaj(taj uint8) {
	h.TdjTaj &= 0xF0
	h.TdjTaj |= (taj & 0x0F)
}

func (h *jpegScanComponent) GetTaj() uint8 {
	return h.TdjTaj & 0x0F
}

type jpegScanHeader struct {
	SOS uint16 //Start of Scan
	Ls  uint16 //Length of Scan
	Ns  uint8  //Number of image components in the scan

	ScanComponent []jpegScanComponent

	Ss   uint8 //Start of spectral or predictor selection, 0 for Baseline
	Se   uint8 //End of spectral or predictor selection, 63 for Baseline
	AhAl uint8 // 4 bits Successive approximation bit position high, 0 for Baseline and 4 bits Successive approximation bit position low, 0 for Baseline
}

func (h *jpegScanHeader) SetAh(ah uint8) {
	h.AhAl &= 0x0F
	h.AhAl |= ((ah & 0x0F) << 4)
}

func (h *jpegScanHeader) GetAh() uint8 {
	return (h.AhAl & 0xF0) >> 4
}

func (h *jpegScanHeader) SetAl(al uint8) {
	h.AhAl &= 0xF0
	h.AhAl |= (al & 0x0F)
}

func (h *jpegScanHeader) GetAl() uint8 {
	return h.AhAl & 0x0F
}
